* {
  margin: 0;
  padding: 0;
}

.menu-title {
  font-size: 2rem;
  font-weight: 600;
}

.menu-child-content {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  min-width: 1400px;
}


.menu-card {
  width: 24%;
  height: 15rem;
  margin-top: 20px;
  background-color: #fff;
  border: 1px solid #eee;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;

  p {
    font-size: 40px;
    font-weight: 800;
    color: black;
  }
}

.menu-card:hover {
  cursor: pointer;
  border: 1px solid pink;
}