// css + js
:root {
  --card-width: 20vw;
  --divider-width: 2vw;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.masonry {
  width: calc(var(--card-width) * 4 + var(--divider-width) * 3);
  height: 10000px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: flex-start;
}

// column-count ç‰ˆ

// .masonry {
//   column-count: 4;
//   column-gap: 0;
//   padding: 1%;
// }

// .item {
//   padding: 5%;
//   // position: relative;
//   // counter-increment: item-counter;
// }

// .item img {
//   border-radius: 15px;
//   border: 1px solid #eee;
//   display: block;
//   width: 100%;
//   height: auto;
// }

// .item::after {
// position: absolute;
// display: block;
// top: 30px;
// left: 30px;
// width: 20px;
// height: 20px;
// text-align: center;
// line-height: 20px;
// background-color: #000;
// color: #fff;
// content: counter(item-counter);
// }